{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 128,
		"faces"         : 128,
		"normals"       : 128,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "Material",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
		"colorDiffuse" : [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [2.03905e-15,-9.18308,1.72633,-1.79153,-9.00663,1.72633,-3.51421,-8.48406,1.72633,-5.10184,-7.63545,1.72633,-6.49342,-6.49342,1.72633,-7.63545,-5.10184,1.72633,-8.48406,-3.51421,1.72633,-9.00663,-1.79153,1.72633,-9.18308,-6.17843e-07,1.72633,-9.00663,1.79153,1.72633,-8.48406,3.51421,1.72633,-7.63545,5.10184,1.72633,-6.49342,6.49342,1.72633,-5.10184,7.63545,1.72633,-3.51421,8.48406,1.72633,-1.79153,9.00663,1.72633,2.99223e-06,9.18308,1.72633,1.79153,9.00663,1.72633,3.51422,8.48405,1.72633,5.10185,7.63545,1.72633,6.49342,6.49341,1.72633,7.63545,5.10184,1.72633,8.48406,3.5142,1.72633,9.00663,1.79152,1.72633,9.18308,-8.79171e-06,1.72633,9.00662,-1.79154,1.72633,8.48405,-3.51422,1.72633,7.63544,-5.10185,1.72633,6.49341,-6.49342,1.72633,5.10183,-7.63546,1.72633,3.5142,-8.48406,1.72633,1.79152,-9.00663,1.72633,3.11233e-07,-11.8041,1.72633,-2.30287,-11.5773,1.72633,-4.51724,-10.9056,1.72633,-6.55802,-9.81477,1.72633,-8.34678,-8.34678,1.72633,-9.81477,-6.55802,1.72633,-10.9056,-4.51724,1.72633,-11.5773,-2.30287,1.72633,-11.8041,-6.87673e-08,1.72633,-11.5773,2.30287,1.72633,-10.9056,4.51724,1.72633,-9.81477,6.55802,1.72633,-8.34678,8.34678,1.72633,-6.55802,9.81477,1.72633,-4.51724,10.9056,1.72633,-2.30287,11.5773,1.72633,4.15751e-06,11.8041,1.72633,2.30288,11.5773,1.72633,4.51725,10.9056,1.72633,6.55803,9.81477,1.72633,8.34678,8.34678,1.72633,9.81478,6.55802,1.72633,10.9056,4.51724,1.72633,11.5773,2.30286,1.72633,11.8041,-1.05756e-05,1.72633,11.5773,-2.30288,1.72633,10.9056,-4.51726,1.72633,9.81477,-6.55803,1.72633,8.34677,-8.34679,1.72633,6.55801,-9.81478,1.72633,4.51723,-10.9056,1.72633,2.30285,-11.5773,1.72633,1.58777e-15,-9.18308,-0.0974687,-1.79153,-9.00663,-0.0974687,-3.51421,-8.48406,-0.0974687,-5.10184,-7.63545,-0.0974687,-6.49342,-6.49342,-0.0974686,-7.63545,-5.10184,-0.0974686,-8.48406,-3.51421,-0.0974685,-9.00663,-1.79153,-0.0974685,-9.18308,-5.44121e-07,-0.0974684,-9.00663,1.79153,-0.0974684,-8.48406,3.51421,-0.0974683,-7.63545,5.10184,-0.0974683,-6.49342,6.49342,-0.0974682,-5.10184,7.63545,-0.0974682,-3.51421,8.48406,-0.0974682,-1.79153,9.00663,-0.0974681,2.99223e-06,9.18308,-0.0974681,1.79153,9.00663,-0.0974681,3.51422,8.48405,-0.0974682,5.10185,7.63545,-0.0974682,6.49342,6.49341,-0.0974682,7.63545,5.10184,-0.0974683,8.48406,3.5142,-0.0974683,9.00663,1.79152,-0.0974684,9.18308,-8.71799e-06,-0.0974684,9.00662,-1.79154,-0.0974685,8.48405,-3.51422,-0.0974685,7.63544,-5.10185,-0.0974686,6.49341,-6.49342,-0.0974686,5.10183,-7.63546,-0.0974687,3.5142,-8.48406,-0.0974687,1.79152,-9.00663,-0.0974687,3.11233e-07,-11.8041,-0.0974688,-2.30287,-11.5773,-0.0974688,-4.51724,-10.9056,-0.0974688,-6.55802,-9.81477,-0.0974687,-8.34678,-8.34678,-0.0974687,-9.81477,-6.55802,-0.0974686,-10.9056,-4.51724,-0.0974686,-11.5773,-2.30287,-0.0974685,-11.8041,4.95496e-09,-0.0974684,-11.5773,2.30287,-0.0974684,-10.9056,4.51724,-0.0974683,-9.81477,6.55802,-0.0974682,-8.34678,8.34678,-0.0974682,-6.55802,9.81477,-0.0974681,-4.51724,10.9056,-0.0974681,-2.30287,11.5773,-0.0974681,4.15751e-06,11.8041,-0.0974681,2.30288,11.5773,-0.0974681,4.51725,10.9056,-0.0974681,6.55803,9.81477,-0.0974681,8.34678,8.34678,-0.0974682,9.81478,6.55802,-0.0974682,10.9056,4.51724,-0.0974683,11.5773,2.30286,-0.0974684,11.8041,-1.05019e-05,-0.0974684,11.5773,-2.30288,-0.0974685,10.9056,-4.51726,-0.0974686,9.81477,-6.55803,-0.0974686,8.34677,-8.34679,-0.0974687,6.55801,-9.81478,-0.0974687,4.51723,-10.9056,-0.0974688,2.30285,-11.5773,-0.0974688],

	"morphTargets" : [],

	"normals" : [-0.483383,0.483383,0.72982,-0.379772,0.568377,0.72982,0.40437,-0.605213,0.68569,0.514664,-0.514695,0.68569,-0.133335,-0.670461,0.72982,-0.261605,-0.63155,0.72982,0.278542,0.672475,0.68569,0.142003,0.713889,0.68569,0.63155,0.261605,0.72982,0.670461,0.133335,0.72982,-0.713889,-0.142003,0.68569,-0.672475,-0.278542,0.68569,-0.63155,0.261605,0.72982,-0.568377,0.379772,0.72982,0.605213,-0.40437,0.68569,0.672475,-0.278542,0.68569,0.483383,0.483383,0.72982,0.568377,0.379772,0.72982,-0.605213,-0.40437,0.68569,-0.514664,-0.514664,0.68569,0.133335,-0.670461,0.72982,0,-0.683584,0.72982,0,0.727866,0.68569,-0.142003,0.713889,0.68569,-0.683584,0,0.72982,-0.670461,0.133366,0.72982,0.713889,-0.142003,0.68569,0.727866,0,0.68569,0.261605,0.63155,0.72982,0.379772,0.568377,0.72982,-0.40437,-0.605213,0.68569,-0.278542,-0.672475,0.68569,0.379772,-0.568377,0.72982,0.261605,-0.63155,0.72982,-0.278542,0.672475,0.68569,-0.40437,0.605213,0.68569,-0.63155,-0.261605,0.72982,-0.670461,-0.133335,0.72982,0.713889,0.142003,0.68569,0.672475,0.278542,0.68569,0,0.683584,0.72982,0.133335,0.670461,0.72982,-0.142003,-0.713889,0.68569,0,-0.727866,0.68569,0.568377,-0.379772,0.72982,0.483383,-0.483383,0.72982,-0.514664,0.514664,0.68569,-0.605213,0.40437,0.68569,-0.133335,0.670461,0.72982,0.142003,-0.713889,0.68569,-0.483383,-0.483383,0.72982,-0.568377,-0.379772,0.72982,0.605213,0.40437,0.68569,0.514695,0.514664,0.68569,0.670461,-0.133335,0.72982,0.63155,-0.261605,0.72982,-0.672475,0.278542,0.68569,-0.713889,0.142003,0.68569,-0.261605,0.63155,0.72982,0.278542,-0.672475,0.68569,-0.379772,-0.568377,0.72982,0.40437,0.605213,0.68569,0.683584,0,0.72982,-0.727866,0,0.68569,-0.483383,0.483383,-0.72982,0.514664,-0.514695,-0.68569,0.40437,-0.605213,-0.68569,-0.379772,0.568377,-0.72982,-0.133335,-0.670461,-0.72982,0.142003,0.713889,-0.68569,0.278542,0.672475,-0.68569,-0.261605,-0.63155,-0.72982,0.63155,0.261605,-0.72982,-0.672475,-0.278542,-0.68569,-0.713889,-0.142003,-0.68569,0.670461,0.133335,-0.72982,-0.63155,0.261605,-0.72982,0.672475,-0.278542,-0.68569,0.605213,-0.40437,-0.68569,-0.568377,0.379772,-0.72982,0.483383,0.483383,-0.72982,-0.514664,-0.514664,-0.68569,-0.605213,-0.40437,-0.68569,0.568377,0.379772,-0.72982,0.133335,-0.670461,-0.72982,-0.142003,0.713889,-0.68569,0,0.727866,-0.68569,0,-0.683584,-0.72982,-0.683584,0,-0.72982,0.727866,0,-0.68569,0.713889,-0.142003,-0.68569,-0.670461,0.133366,-0.72982,0.261605,0.63155,-0.72982,-0.278542,-0.672475,-0.68569,-0.40437,-0.605213,-0.68569,0.379772,0.568377,-0.72982,0.379772,-0.568377,-0.72982,-0.40437,0.605213,-0.68569,-0.278542,0.672475,-0.68569,0.261605,-0.63155,-0.72982,-0.63155,-0.261605,-0.72982,0.672475,0.278542,-0.68569,0.713889,0.142003,-0.68569,-0.670461,-0.133335,-0.72982,0,0.683584,-0.72982,0,-0.727866,-0.68569,-0.142003,-0.713889,-0.68569,0.133335,0.670461,-0.72982,0.568377,-0.379772,-0.72982,-0.605213,0.40437,-0.68569,-0.514664,0.514664,-0.68569,0.483383,-0.483383,-0.72982,-0.133335,0.670461,-0.72982,0.142003,-0.713889,-0.68569,-0.483383,-0.483383,-0.72982,0.514695,0.514664,-0.68569,0.605213,0.40437,-0.68569,-0.568377,-0.379772,-0.72982,0.670461,-0.133335,-0.72982,-0.713889,0.142003,-0.68569,-0.672475,0.278542,-0.68569,0.63155,-0.261605,-0.72982,0.278542,-0.672475,-0.68569,-0.261605,0.63155,-0.72982,0.40437,0.605213,-0.68569,-0.379772,-0.568377,-0.72982,-0.727866,0,-0.68569,0.683584,0,-0.72982],

	"colors" : [],

	"uvs" : [],

	"faces" : [35,28,29,61,60,0,0,1,2,3,35,17,18,50,49,0,4,5,6,7,35,6,7,39,38,0,8,9,10,11,35,26,27,59,58,0,12,13,14,15,35,4,5,37,36,0,16,17,18,19,35,15,16,48,47,0,20,21,22,23,35,24,25,57,56,0,24,25,26,27,35,2,3,35,34,0,28,29,30,31,35,13,14,46,45,0,32,33,34,35,35,22,23,55,54,0,36,37,38,39,35,0,1,33,32,0,40,41,42,43,35,11,12,44,43,0,44,45,46,47,35,31,0,32,63,0,48,40,43,49,35,20,21,53,52,0,50,51,52,53,35,9,10,42,41,0,54,55,56,57,35,29,30,62,61,0,1,58,59,2,35,18,19,51,50,0,5,60,61,6,35,7,8,40,39,0,9,62,63,10,35,27,28,60,59,0,13,0,3,14,35,16,17,49,48,0,21,4,7,22,35,5,6,38,37,0,17,8,11,18,35,25,26,58,57,0,25,12,15,26,35,3,4,36,35,0,29,16,19,30,35,14,15,47,46,0,33,20,23,34,35,23,24,56,55,0,37,24,27,38,35,1,2,34,33,0,41,28,31,42,35,12,13,45,44,0,45,32,35,46,35,21,22,54,53,0,51,36,39,52,35,10,11,43,42,0,55,44,47,56,35,30,31,63,62,0,58,48,49,59,35,19,20,52,51,0,60,50,53,61,35,8,9,41,40,0,62,54,57,63,35,92,124,125,93,0,64,65,66,67,35,81,113,114,82,0,68,69,70,71,35,70,102,103,71,0,72,73,74,75,35,90,122,123,91,0,76,77,78,79,35,68,100,101,69,0,80,81,82,83,35,79,111,112,80,0,84,85,86,87,35,88,120,121,89,0,88,89,90,91,35,66,98,99,67,0,92,93,94,95,35,77,109,110,78,0,96,97,98,99,35,86,118,119,87,0,100,101,102,103,35,64,96,97,65,0,104,105,106,107,35,75,107,108,76,0,108,109,110,111,35,95,127,96,64,0,112,113,105,104,35,84,116,117,85,0,114,115,116,117,35,73,105,106,74,0,118,119,120,121,35,93,125,126,94,0,67,66,122,123,35,82,114,115,83,0,71,70,124,125,35,71,103,104,72,0,75,74,126,127,35,91,123,124,92,0,79,78,65,64,35,80,112,113,81,0,87,86,69,68,35,69,101,102,70,0,83,82,73,72,35,89,121,122,90,0,91,90,77,76,35,67,99,100,68,0,95,94,81,80,35,78,110,111,79,0,99,98,85,84,35,87,119,120,88,0,103,102,89,88,35,65,97,98,66,0,107,106,93,92,35,76,108,109,77,0,111,110,97,96,35,85,117,118,86,0,117,116,101,100,35,74,106,107,75,0,121,120,109,108,35,94,126,127,95,0,123,122,113,112,35,83,115,116,84,0,125,124,115,114,35,72,104,105,73,0,127,126,119,118,35,55,119,118,54,0,38,102,101,39,35,17,81,82,18,0,4,68,71,5,35,33,97,96,32,0,42,106,105,43,35,10,74,75,11,0,55,121,108,44,35,48,112,111,47,0,22,86,85,23,35,63,127,126,62,0,49,113,122,59,35,25,89,90,26,0,25,91,76,12,35,3,67,68,4,0,29,95,80,16,35,41,105,104,40,0,57,119,126,63,35,56,120,119,55,0,27,89,102,38,35,18,82,83,19,0,5,71,125,60,35,34,98,97,33,0,31,93,106,42,35,49,113,112,48,0,7,69,86,22,35,11,75,76,12,0,44,108,111,45,35,32,96,127,63,0,43,105,113,49,35,26,90,91,27,0,12,76,79,13,35,42,106,105,41,0,56,120,119,57,35,4,68,69,5,0,16,80,83,17,35,57,121,120,56,0,26,90,89,27,35,19,83,84,20,0,60,125,114,50,35,35,99,98,34,0,30,94,93,31,35,12,76,77,13,0,45,111,96,32,35,50,114,113,49,0,6,70,69,7,35,27,91,92,28,0,13,79,64,0,35,5,69,70,6,0,17,83,72,8,35,43,107,106,42,0,47,109,120,56,35,58,122,121,57,0,15,77,90,26,35,20,84,85,21,0,50,114,117,51,35,36,100,99,35,0,19,81,94,30,35,13,77,78,14,0,32,96,99,33,35,51,115,114,50,0,61,124,70,6,35,28,92,93,29,0,0,64,67,1,35,6,70,71,7,0,8,72,75,9,35,44,108,107,43,0,46,110,109,47,35,59,123,122,58,0,14,78,77,15,35,21,85,86,22,0,51,117,100,36,35,37,101,100,36,0,18,82,81,19,35,14,78,79,15,0,33,99,84,20,35,52,116,115,51,0,53,115,124,61,35,29,93,94,30,0,1,67,123,58,35,7,71,72,8,0,9,75,127,62,35,45,109,108,44,0,35,97,110,46,35,60,124,123,59,0,3,65,78,14,35,22,86,87,23,0,36,100,103,37,35,0,64,65,1,0,40,104,107,41,35,38,102,101,37,0,11,73,82,18,35,53,117,116,52,0,52,116,115,53,35,15,79,80,16,0,20,84,87,21,35,30,94,95,31,0,58,123,112,48,35,8,72,73,9,0,62,127,118,54,35,46,110,109,45,0,34,98,97,35,35,61,125,124,60,0,2,66,65,3,35,23,87,88,24,0,37,103,88,24,35,1,65,66,2,0,41,107,92,28,35,39,103,102,38,0,10,74,73,11,35,54,118,117,53,0,39,101,116,52,35,16,80,81,17,0,21,87,68,4,35,64,0,31,95,0,104,40,48,112,35,9,73,74,10,0,54,118,121,55,35,47,111,110,46,0,23,85,98,34,35,62,126,125,61,0,59,122,66,2,35,24,88,89,25,0,24,88,91,25,35,2,66,67,3,0,28,92,95,29,35,40,104,103,39,0,63,126,74,10],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
