{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 36,
		"faces"         : 25,
		"normals"       : 10,
		"colors"        : 0,
		"uvs"           : [35],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "default",
		"vertexColors" : false
	},

	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "default",
		"vertexColors" : false
	},

	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "default",
		"vertexColors" : false
	},

	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "default",
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "Material",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
		"colorDiffuse" : [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [29.9991,15.5026,3,29.9991,15.5026,-2.5034e-06,29.9992,-15.4974,-1.07288e-06,29.9992,-15.4974,3,30.9991,15.5026,3,30.9991,15.5026,-2.74181e-06,30.9992,-15.4974,-1.3113e-06,30.9992,-15.4974,3,-30.9999,15.5026,3,-30.9999,15.5026,-2.5034e-06,-30.9999,-15.4974,-1.07288e-06,-30.9999,-15.4974,3,-29.9999,15.5026,3,-29.9999,15.5026,-2.74181e-06,-29.9999,-15.4974,-1.3113e-06,-29.9999,-15.4974,3,-30,-15.5,3,-30,-15.5,-2.14577e-06,30,-15.5,-2.14577e-06,30,-15.5,3,-30,-14.5,3,-30,-14.5,-2.14577e-06,30,-14.5,-2.14577e-06,30,-14.5,3,-30,14.5,3,-30,14.5,-7.15256e-07,30,14.5,-7.15256e-07,30,14.5,3,-30,15.5,3,-30,15.5,-7.15256e-07,30,15.5,-7.15256e-07,30,15.5,3,60,-30,0.0362546,-60,-30,0.0362544,59.9999,30,0.0362526,-60,30,0.0362516],

	"morphTargets" : [],

	"normals" : [-0.577349,0.577349,-0.577349,-0.577349,0.577349,0.577349,0.577349,0.577349,0.577349,0.577349,0.577349,-0.577349,0.577349,-0.577349,-0.577349,-0.577349,-0.577349,-0.577349,0.577349,-0.577349,0.577349,-0.577349,-0.577349,0.577349,0,0,1,0,0,0.999969],

	"colors" : [],

	"uvs" : [[0.333333,0.333333,0.666667,0.333333,0.666667,0.666667,0.333333,0.666667,0,0.666667,0,0.333333,0.546426,0.907704,0.546426,0.999719,0.515855,0.999719,0.515855,0.907703,0.0001,0.438177,0.530838,0.438177,0.530838,0.456932,0.0001,0.456932,0.0001,0.9999,0.0001,0.90722,0.540901,0.90722,0.540901,0.9999,0.538963,0.906349,0.538963,0.9999,0.0001,0.906349,0,0,0.333333,0,0.9824,0.438177,0.9824,0.456932,0.9999,0.90722,0.9999,0.9999,0.9999,0.906349,1,0.666667,1,1,0.666667,1,0.900019,0.457101,0.900018,0.907435,0.0001,0.907435,0.0001,0.457101]],

	"faces" : [43,1,0,4,5,0,0,1,2,3,0,1,2,3,43,5,6,2,1,0,4,5,0,3,3,4,5,0,43,6,7,3,2,0,6,7,8,9,4,6,7,5,43,0,3,7,4,0,10,11,12,13,1,7,6,2,43,0,1,2,3,0,14,15,16,17,1,0,5,7,43,7,6,5,4,0,18,19,14,20,6,4,3,2,43,9,8,12,13,1,0,1,2,3,0,1,2,3,43,13,14,10,9,1,4,5,0,3,3,4,5,0,43,14,15,11,10,1,6,7,8,9,4,6,7,5,43,8,11,15,12,1,10,11,12,13,1,7,6,2,43,8,9,10,11,1,14,15,16,17,1,0,5,7,43,15,14,13,12,1,18,19,14,20,6,4,3,2,43,17,16,20,21,2,0,1,2,3,5,7,1,0,43,21,22,18,17,2,4,5,0,3,0,3,4,5,43,22,23,19,18,2,5,21,22,0,3,2,6,4,43,16,19,23,20,2,10,23,24,13,7,6,2,1,43,16,17,18,19,2,14,15,25,26,7,5,4,6,43,23,22,21,20,2,27,26,14,20,2,3,0,1,43,25,24,28,29,3,0,1,2,3,5,7,1,0,43,29,30,26,25,3,4,5,0,3,0,3,4,5,43,30,31,27,26,3,5,21,22,0,3,2,6,4,43,24,27,31,28,3,10,23,24,13,7,6,2,1,43,24,25,26,27,3,14,15,25,26,7,5,4,6,43,31,30,29,28,3,2,28,29,30,2,3,0,1,43,32,34,35,33,4,31,32,33,34,8,8,9,9],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
